#!/usr/bin/env bash
export DEBUG=1
export SECRET_KEY='drf-tutorial-123'
export DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]
export DATABASE_ADDRESS ='127.0.0.1'
export DATABASE_USER ='postgres'
export DATABASE_PASSWORD ='postgres'
export SQL_USER ='na_proxy'
export SQL_PASSWORD ='9tmoDRW4K24#%PEr'